[pytest]
addopts =
  -rsxX
  --color=auto
  --strict-markers
filterwarnings =
  error
  ignore::DeprecationWarning
looponfailroots = app/
minversion = 7.0
xfail_strict = true

DJANGO_SETTINGS_MODULE = app.settings
